def checkside(a): # Проверка первого стороны треугольника больше нуля или нет
    if a > 0:
        return True
    else:
        print("Ваше значение стороны треугольника {} меньше или равно нулю. Введите положительное значение!".format(a))
        return False

def access(a, b, c): # Функция отвечающая за проверку значения сторон треугольника, если три истинны значение возвращается
    rec = checkside(a)
    rec2 = checkside(b)
    rec3 = checkside(c)
    return rec and rec2 and rec3

def check(a, b, c):
    if a + b >= c:
        if a + c >= b:
            if b + c >= a:
                print("При заданных вами значениями треугольник существует!\nПоздравляю! ;)")
            else:
                print("\nОшибка в стороне 1 = {} Попытайтесь ввести значения снова :)".format(a))
        else:
            print("\nОшибка в стороне 2 = {} Попытайтесь ввести значения снова :)".format(b))
    else:
        print("\nОшибка в стороне 3 = {} Попытайтесь ввести значения снова :)".format(c))